<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed802af7b13e4b68b4e41c796414bbc7" Name="Diagram1">
        <EntityTypeShape EntityType="MvcMusicStoreModel.Album" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Artist" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Genre" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Order" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MvcMusicStoreModel.FK__Album__ArtistId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStoreModel.FK_Album_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStoreModel.FK_Cart_Album" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStoreModel.FK_InvoiceLine_Album" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStoreModel.FK__InvoiceLi__Invoi__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Role" Width="1.5" PointX="7.375" PointY="2.5" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.UserClaim" Width="1.5" PointX="11.875" PointY="3.625" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.UserLogin" Width="1.5" PointX="11.875" PointY="1" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.User" Width="1.5" PointX="9.625" PointY="1.375" />
        <AssociationConnector Association="MvcMusicStoreModel.FK_dbo_UserClaims_dbo_Users_UserId" />
        <AssociationConnector Association="MvcMusicStoreModel.FK_dbo_UserLogins_dbo_Users_UserId" />
        <AssociationConnector Association="MvcMusicStoreModel.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>